<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, red, yellow);
    }

    div {
        background-color: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 80px;
        border-radius: 15px;
        color: #fff;
    }

    input {
        padding: 15px;
        border: none;
        outline: none;
        font-size: 15px;
    }

    button {
        background-color: dodgerblue;
        border: none;
        padding: 15px;
        width: 100%;
        border-radius: 10px;
        color: white;
        font-size: 15px;

    }

    button:hover {
        background-color: deepskyblue;
        cursor: pointer;
    }

    .titulo {
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <form action="{{ url_for('login') }}" id="login" method="post">
            <h1 class="titulo">Login</h1>
            <input type="text" id="nome" name="nome" required placeholder="Digite seu nome">
            <br><br>
            <input type="password" name="senha" id="senha" required placeholder="Digite sua senha">
            <br><br>

            <p>Novo usuário? <a href="{{ url_for('create_user') }}">Cadastrar-se</a></p>

            <button type="button" onclick="window.location.href='./gartic.phone/img/index.html'">Entrar</button>        </form>
        <br>
    </div>
</body>

</html>